# Paperweight

group=org.yatopiamc.yatopia
version=1.17-R0.1-SNAPSHOT
packageVersion=1_17_R1
paperCommit=2b8d06aed3a19559785c8956d672a9f8a50ca267

# Gradle

org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false # causes too much issues